//constant testVar: i32 = 256;

var testArray: i8[2][5] = {
	{ 1, 2, 3, 4, 5 },
	{ 10, 20, 30, 40, 50 }
};

constant hahaThisIsTheReturn: i32 = 256;
export var testVar: i32 = 256;

//export fn() testFunction1: i32
//{
	//return ((testVar * testVar / 100) * (testVar * testVar / 100) / 100) * ((testVar * testVar / 100) * (testVar * testVar / 100) / 100) / 100;
//}

export fn() function: i32
{
	{
		var v1: i32 = (testVar * testVar / 100);
		{
			var v2: i32 = (v1 * v1 / 100);
			{
				return v2 * v2 / 100;
			}
		}
	}
}